{
  "name": "Real21c Blog",
  "short_name": "Real21c Blog",
  "description": "트레일러너, 개발자, 그리고 은찡의남자",
  "icons": [{
    "src": "/img/icons_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/img/icons_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}